\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Runde2020}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Research Question}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of movies released in theater per year}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: 1}{{1}{2}{Distribution of the number of movies released in theater per year}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Categorical Variables}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplots for Categorical Variables: Type of Movie, Critics rating on Rotten Tomatoes, MPAA rating of the Movie, and Audiences Rating on Rotten Tomatoes}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: 2}{{2}{4}{Barplots for Categorical Variables: Type of Movie, Critics rating on Rotten Tomatoes, MPAA rating of the Movie, and Audiences Rating on Rotten Tomatoes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot for Genre of Movies }}{5}{figure.3}\protected@file@percent }
\newlabel{fig: 3}{{3}{5}{Barplot for Genre of Movies}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Variables}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Response Variable: Audience Score}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Numerical Variables}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplots for Categorical Variables (Continued): Oscar Best Picture Nomination, Oscar Best Picture Won Status, Whether or not One of the Main Actors/Actresses in the Movie ever Won an Oscar, Oscar Director Award Won Status, and Whether or not the Movie is in the Top 200 Box Office}}{6}{figure.4}\protected@file@percent }
\newlabel{fig: 4}{{4}{6}{Barplots for Categorical Variables (Continued): Oscar Best Picture Nomination, Oscar Best Picture Won Status, Whether or not One of the Main Actors/Actresses in the Movie ever Won an Oscar, Oscar Director Award Won Status, and Whether or not the Movie is in the Top 200 Box Office}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for Response Variable: Audience Score on Rotten Tomatoes}}{7}{figure.5}\protected@file@percent }
\newlabel{fig: 5}{{5}{7}{Histogram for Response Variable: Audience Score on Rotten Tomatoes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Run time, IMDB rating, IMDB number of Votes, and Critics Scores on Rotten Tomatoes}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: 6}{{6}{7}{Histogram of Run time, IMDB rating, IMDB number of Votes, and Critics Scores on Rotten Tomatoes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distribution of Response Variable across Various Categorical Variables}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots of Audience Score vs. Genre, and Audience Score v.s MPAA Rating}}{8}{figure.7}\protected@file@percent }
\newlabel{fig: 7}{{7}{8}{Boxplots of Audience Score vs. Genre, and Audience Score v.s MPAA Rating}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplots of Audience Score vs. Oscar Best Picture Nomination, Audience Score vs. Oscar Best Picture Win, Audience Score vs. Top 200 Box Office List, and Audience Score vs. Audience Rating}}{9}{figure.8}\protected@file@percent }
\newlabel{fig: 8}{{8}{9}{Boxplots of Audience Score vs. Oscar Best Picture Nomination, Audience Score vs. Oscar Best Picture Win, Audience Score vs. Top 200 Box Office List, and Audience Score vs. Audience Rating}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplots of Audience Score vs. Best Actor Win, Audience Score vs. Best Actress Win, Audience Score vs. Best Director Win, Audience Score vs. Type of the Movie}}{10}{figure.9}\protected@file@percent }
\newlabel{fig: 9}{{9}{10}{Boxplots of Audience Score vs. Best Actor Win, Audience Score vs. Best Actress Win, Audience Score vs. Best Director Win, Audience Score vs. Type of the Movie}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot of Audience Score vs. Critics Rating of the Movie}}{11}{figure.10}\protected@file@percent }
\newlabel{fig: 10}{{10}{11}{Boxplot of Audience Score vs. Critics Rating of the Movie}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multicollinearity between Numerical Variables}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation Table for Numerical Variables}}{11}{table.1}\protected@file@percent }
\newlabel{tab: 1}{{1}{11}{Correlation Table for Numerical Variables}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Selection}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Diagnostics}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Outliers, Leverage Values and Influential Points}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Index Plot of Hat Values}}{13}{figure.11}\protected@file@percent }
\newlabel{fig: 11}{{11}{13}{Index Plot of Hat Values}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Check OLS Assumptions}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of Residuals against IMDB Rating}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{14}{Plot of Residuals against IMDB Rating}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Residuals}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{14}{Distribution of Residuals}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of OLS Standardized Residuals versus Fitted Values}}{15}{figure.14}\protected@file@percent }
\newlabel{fig: 14}{{14}{15}{Plot of OLS Standardized Residuals versus Fitted Values}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feasible Generalized Least Squares (FGLS)}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of FGLS Standardized Residuals versus Fitted Values}}{16}{figure.15}\protected@file@percent }
\newlabel{fig: 15}{{3.4}{16}{Feasible Generalized Least Squares (FGLS)}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Results and Prediction}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression Results}}{17}{table.2}\protected@file@percent }
\newlabel{tab: 2}{{2}{17}{Regression Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OLS estimates:}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FGLS estimates:}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\bibstyle{apa}
\bibdata{literature}
\bibcite{Runde2020}{{1}{2020}{{\IeC {\c C}etinkaya Runde}}{{}}}
