\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grade Point Average}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a scatter plot with the regression line.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{1}{This is a scatter plot with the regression line}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Estimators}{2}{section.2}\protected@file@percent }
\newlabel{eq:1.9a}{{{1.9a}}{2}{Least Squares Estimators}{AMS.1}{}}
\newlabel{eq:1.9b}{{{1.9b}}{2}{Least Squares Estimators}{AMS.2}{}}
\newlabel{eq:1.10a}{{{1.10a}}{2}{Least Squares Estimators}{AMS.3}{}}
\newlabel{eq:1.10b}{{{1.10b}}{2}{Least Squares Estimators}{AMS.4}{}}
\newlabel{eq:1.32.1}{{{1.32.1}}{2}{Least Squares Estimators}{AMS.5}{}}
\newlabel{eq:1.32.2}{{{1.32.2}}{2}{Least Squares Estimators}{AMS.6}{}}
\newlabel{eq:1.32.3}{{{1.32.3}}{2}{Least Squares Estimators}{AMS.7}{}}
\newlabel{eq:1.32.4}{{{1.32.4}}{2}{Least Squares Estimators}{AMS.8}{}}
