\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grade Point Average}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a scatter plot with the regression line, confidence intervals and prediction intervals}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:plot1}{{1}{2}{Grade Point Average}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bid Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof}{4}{section.3}\protected@file@percent }
\newlabel{eq:1.10a}{{{1.10a}}{4}{Proof}{AMS.1}{}}
\newlabel{eq:2.51}{{{2.51}}{4}{Proof}{AMS.2}{}}
\newlabel{eq:3.14}{{{3.14}}{4}{Proof}{AMS.6}{}}
\newlabel{eq:3.24}{{{3.24}}{4}{Proof}{AMS.10}{}}
